# sdk

./: .gitignore  LICENSE  README.md  pom.xml
docs/: usage.md
docs/re/: address.md  authentication.md  checkout.md  merchant.md  order.md  product.md
src/main/java/org/openifood/: IFoodClient.java
src/main/java/org/openifood/client/: AbstractIFoodClient.java  AddressClient.java  AuthenticationClient.java  MarketplaceClient.java  OrderClient.java
src/main/java/org/openifood/client/impl/: AbstractIFoodClient.java  AddressClientImpl.java  AuthenticationClientImpl.java  MarketplaceClientImpl.java  MarketplaceIFoodClient.java  OrderClientImpl.java  WSStoreIFoodClient.java
src/main/java/org/openifood/client/interfaces/: AddressClient.java  AuthenticationClient.java  MarketplaceClient.java
src/main/java/org/openifood/client/modules/: MarketplaceClientImpl.java
src/main/java/org/openifood/client/modules/address/: AddressClientImpl.java
src/main/java/org/openifood/client/modules/auth/: AuthenticationClientImpl.java
src/main/java/org/openifood/config/: InstanceConfig.java
src/main/java/org/openifood/dto/address/: Address.java  AddressQuality.java  Coordinate.java  CoordinateQuality.java  GeocodeRule.java
src/main/java/org/openifood/dto/address/request/: CreateAddressRequest.java
src/main/java/org/openifood/dto/address/response/: CustomerAddress.java  GeocodeAddressResponse.java
src/main/java/org/openifood/dto/authentication/: AuthContext.java  IdentityProvider.java
src/main/java/org/openifood/dto/authentication/request/: AuthenticationRequest.java  AuthorizationCodeRequest.java  ConfirmAuthCodeRequest.java  EmailAuthenticationRequest.java  GetIdentityProvidersRequest.java  RefreshAccessTokenRequest.java
src/main/java/org/openifood/dto/authentication/response/: AuthenticationResponse.java  AuthorizationCodeResponse.java  AuthorizationCodeSentResponse.java  BusinessErrorResponse.java  ConfirmAuthCodeResponse.java  RefreshAccessTokenResponse.java  UserAuthenticationSession.java  UserSession.java
src/main/java/org/openifood/dto/marketplace/: HomeSection.java  Merchant.java  MerchantCategory.java  MerchantFilter.java  Product.java  ProductChoice.java  ProductChoiceGarnish.java  SectionCard.java
src/main/java/org/openifood/dto/marketplace/request/: GetMerchantCatalogParams.java  HomeRequest.java  HomeRequestParams.java
src/main/java/org/openifood/dto/marketplace/response/: HomeResponse.java  MerchantCatalogResponse.java
src/main/java/org/openifood/dto/order/: Brand.java  Customer.java  DeliveryMethod.java  GarnishItem.java  Item.java  ItemChoice.java  Order.java  OrderAddress.java  OrderCheckout.java  OrderEvent.java  OrderStatus.java  PaymentMethod.java  PaymentMethodType.java  PaymentSource.java  PaymentSources.java  Phone.java  Restaurant.java  RestaurantOrder.java
src/main/java/org/openifood/exception/: IFoodBusinessException.java  IFoodSerializationException.java
src/main/java/org/openifood/impl/: IFoodClientImpl.java
src/main/java/org/openifood/modules/authentication/: Authentications.java  MailAuthentication.java  PhoneAuthentication.java
src/main/java/org/openifood/modules/authentication/impl/: MailAuthenticationImpl.java  PhoneAuthenticationImpl.java
src/main/java/org/openifood/service/: IFoodService.java
src/main/java/org/openifood/service/impl/: IFoodServiceImpl.java
src/main/java/org/openifood/service/modules/: AddressModule.java  MerchantModule.java  OrderModule.java
src/main/java/org/openifood/service/modules/impl/: AddressModuleImpl.java  MerchantModuleImpl.java  OrderModuleImpl.java
src/test/java/org/openifood/: IFoodClientTest.java
src/test/java/org/openifood/client/: AddressClientTest.java  AuthenticationClientTest.java  MarketplaceClientTest.java  OrderClientTest.java
src/test/java/org/openifood/client/interfaces/: AddressClientTest.java  AuthenticationClientTest.java  MarketplaceClientTest.java
src/test/java/org/openifood/client/mock/: AddressClientMockImpl.java  AuthenticationClientFailedMockImpl.java  AuthenticationClientMockImpl.java  MarketplaceClientMockImpl.java
src/test/java/org/openifood/dto/authentication/response/: UserSessionTest.java
src/test/java/org/openifood/service/: IFoodServiceTest.java
src/test/java/org/openifood/service/modules/: AddressModuleTest.java  MerchantModuleTest.java
